spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9090
spring.cloud.gateway.routes[0].id=BOOKINGPROCESS
spring.cloud.gateway.routes[0].uri=lb://BOOKINGPROCESS
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=PAYMENTPROCESS
spring.cloud.gateway.routes[1].uri=lb://PAYMENTPROCESS
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=REVIEWSRATINGS
spring.cloud.gateway.routes[2].uri=lb://REVIEWSRATINGS
spring.cloud.gateway.routes[2].predicates[0]=Path=/review/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=TRAVELPACKAGEMANAGEMENT
spring.cloud.gateway.routes[3].uri=lb://TRAVELPACKAGEMANAGEMENT
spring.cloud.gateway.routes[3].predicates[0]=Path=/package/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=USERROLEMANAGEMENT
spring.cloud.gateway.routes[4].uri=lb://USERROLEMANAGEMENT
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/saves

spring.cloud.gateway.routes[5].id=USER-DELETE
spring.cloud.gateway.routes[5].uri=lb://USERROLEMANAGEMENT
spring.cloud.gateway.routes[5].predicates[0]=Path=/user/deleteById/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=USER-UPDATE
spring.cloud.gateway.routes[6].uri=lb://USERROLEMANAGEMENT
spring.cloud.gateway.routes[6].predicates[0]=Path=/user/update/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=USER-GETALL
spring.cloud.gateway.routes[7].uri=lb://USERROLEMANAGEMENT
spring.cloud.gateway.routes[7].predicates[0]=Path=/user/fetchAll/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[8].id=USER-GETBYUSER
spring.cloud.gateway.routes[8].uri=lb://USERROLEMANAGEMENT
spring.cloud.gateway.routes[8].predicates[0]=Path=/user/fetchById/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[9].id=USER-GETBYUSER
spring.cloud.gateway.routes[9].uri=lb://USERROLEMANAGEMENT
spring.cloud.gateway.routes[9].predicates[0]=Path=/user/fetchByName/**
spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter



spring.cloud.gateway.routes[10].id=security-service-route
spring.cloud.gateway.routes[10].uri=lb://spring-security-latest
spring.cloud.gateway.routes[10].predicates[0]=Path=/auth/**

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600



