spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=https://github.com/dharshinim200/config_server_repo.git
server.port=8888
spring.cloud.config.server.git.skip-ssl-validation=true