spring.application.name=BookingProcess
server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/booking?createDatabaseIfNotExist=true

spring.config.import=optional:configserver:http://localhost:8888