spring.application.name=PaymentProcess
server.port=9094
spring.datasource.url=jdbc:mysql://localhost:3306/payment?createDatabaseIfNotExist=true

spring.config.import=optional:configserver:http://localhost:8888

razorpay.threshold=10000

razorpay1.secretid=rzp_test_mMYCMsqoLV36CI
razorpay1.secretkey=9Psarzgl5UvRK5IgcfWGpu5T
 
