spring.application.name=ReviewsRatings
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/review?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888